DOMAIN_NAME=thamon.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_NAME=inception
MYSQL_USER=inception
MYSQL_PASSWORD=inception_mdp
MYSQL_ROOT_PASSWORD=root_mdp
MYSQL_HOST=mariadb
MYSQL_CHARSET=utf8
MYSQL_COLLATE=utf8_general_ci
MYSQL_PREFIX=wp_